{
  "name": "hexo-theme-facets",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://gihub.com/zhufuge/hexo-theme-facets",
  "author": "zhufuge",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "run-sass": "node-sass -w -r --source-map true facets.scss source/index.css",
    "build-sass": "node-sass --source-map true facets.scss source/index.css"
  },
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
